# Old-Spring

./: .gitignore  build.gradle
src/main/java/Simple/: AnotherMessageRenderer.java  Entry.java  HelloConfig.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  NumProvider.java  StandardOutMessageRenderer.java
src/main/java/autowire/: Bar.java  Entry.java  Foo.java  LyricHolder.java
src/main/java/injection/: AbstractLookup.java  ConfigurableMessageProvider.java  DemoBean.java  Entry.java  FormatMessageReplacer.java  LookupDemo.java  ReplacementTarget.java  Singer.java
src/main/java/instance/: Config.java  Entry.java
src/main/java/instance/annotated/: Singer.java
src/main/java/nesting/: Entry.java  Song.java
src/main/java/sandbox/: Bar.java  Entry.java  Foo.java  FooImplOne.java  FooImplTwo.java  Guitar.java  TargetDemo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: app-autowire.xml  app-context-annotated.xml  app-context.xml  app-injection.xml  app-sandbox.xml  child-context.xml  parent-context.xml
